Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\varan> mysql -h localhost -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database COMPANY;
Query OK, 1 row affected (0.01 sec)

mysql> use COMPANY;
Database changed
mysql> show tables;
Empty set (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create table EMPLOYEE(
    ->  Fname varchar(10) not null,
    ->  Minit char,
    ->  Lname varchar(20) not null,
    ->  Ssn char(9) not null,
    ->  Bdate date,
    ->  Address varchar(30),
    ->  Sex char(1),
    ->  Salary decimal(5),
    ->  Super_ssn char(9),
    ->  Dno int not null,
    ->  primary key (Ssn)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc EMPLOYEE;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| Fname     | varchar(10)  | NO   |     | NULL    |       |
| Minit     | char(1)      | YES  |     | NULL    |       |
| Lname     | varchar(20)  | NO   |     | NULL    |       |
| Ssn       | char(9)      | NO   | PRI | NULL    |       |
| Bdate     | date         | YES  |     | NULL    |       |
| Address   | varchar(30)  | YES  |     | NULL    |       |
| Sex       | char(1)      | YES  |     | NULL    |       |
| Salary    | decimal(5,0) | YES  |     | NULL    |       |
| Super_ssn | char(9)      | YES  |     | NULL    |       |
| Dno       | int          | NO   |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
10 rows in set (0.01 sec)

mysql> create table DEPARTMENT(
    ->  Dname varchar(15) not null,
    ->  Dnumber int not null,
    ->  Mgr_ssn char(9) not null,
    ->  Mgr_start_date date,
    ->  PRIMARY KEY(Dnumber),
    ->  UNIQUE(Dname),
    ->  foreign key(Mgr_ssn) references EMPLOYEE(Ssn)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc DEPARTMENT;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Dname          | varchar(15) | NO   | UNI | NULL    |       |
| Dnumber        | int         | NO   | PRI | NULL    |       |
| Mgr_ssn        | char(9)     | NO   | MUL | NULL    |       |
| Mgr_start_date | date        | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table DEPT_LOCATIONS(
    ->  Dnumber int not null,
    ->  Dlocation varchar(15) not null,
    ->  primary key (Dnumber,Dlocation),
    ->  foreign key (Dnumber) references DEPARTMENT(Dnumber)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc DEPT_LOCATIONS;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Dnumber   | int         | NO   | PRI | NULL    |       |
| Dlocation | varchar(15) | NO   | PRI | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table PROJECT(
    ->  Pname varchar(15) not null,
    ->  Pnumber int not null,
    ->  Plocation varchar(15),
    ->  Dnum int not null,
    ->  primary key (Pnumber),
    ->  unique (Pname),
    ->  foreign key (Dnum) references DEPARTMENT(Dnumber)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc PROJECT;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Pname     | varchar(15) | NO   | UNI | NULL    |       |
| Pnumber   | int         | NO   | PRI | NULL    |       |
| Plocation | varchar(15) | YES  |     | NULL    |       |
| Dnum      | int         | NO   | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table WORKERS_ON(
    ->  Essn char(9) not null,
    ->  Pno int not null,
    ->  Hours decimal(3,1) not null,
    ->  primary key (Essn,Pno),
    ->  foreign key (Essn) references EMPLOYEE(Ssn),
    ->  foreign key (Pno) references PROJECT(Pnumber)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc WORKERS_ON;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| Essn  | char(9)      | NO   | PRI | NULL    |       |
| Pno   | int          | NO   | PRI | NULL    |       |
| Hours | decimal(3,1) | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table DEPENDENT(
    ->  Essn char(9) not null,
    ->  Dependent_name varchar(15) not null,
    ->  Sex char,
    ->  Bdate date,
    ->  Relationship varchar(8),
    ->  primary key (Essn,Dependent_name),
    ->  foreign key (Essn) references EMPLOYEE(Ssn)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> desc DEPENDENT;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Essn           | char(9)     | NO   | PRI | NULL    |       |
| Dependent_name | varchar(15) | NO   | PRI | NULL    |       |
| Sex            | char(1)     | YES  |     | NULL    |       |
| Bdate          | date        | YES  |     | NULL    |       |
| Relationship   | varchar(8)  | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into EMPLOYEE
    -> values
    ->     ('John', 'B', 'Smith', 123456789, '1965-01-09', '731 Fondren, Houston TX', 'M', 30000, 333445555, 5),
    ->     ('Franklin', 'T', 'Wong', 333445555, '1965-12-08', '638 Voss, Houston TX', 'M', 40000, 888665555, 5),
    ->     ('Alicia', 'J', 'Zelaya', 999887777, '1968-01-19', '3321 Castle, Spring TX', 'F', 25000, 987654321, 4),
    ->     ('Jennifer', 'S', 'Wallace', 987654321, '1941-06-20', '291 Berry, Bellaire TX', 'F', 43000, 888665555, 4),
    ->     ('Ramesh', 'K', 'Narayan', 666884444, '1962-09-15', '975 Fire Oak, Humble TX', 'M', 38000, 333445555, 5),
    ->     ('Joyce', 'A', 'English', 453453453, '1972-07-31', '5631 Rice, Houston TX', 'F', 25000, 333445555, 5),
    ->     ('Ahmad', 'V', 'Jabbar', 987987987, '1969-03-29', '980 Dallas, Houston TX', 'M', 25000, 987654321, 4),
    ->     ('James', 'E', 'Borg', 888665555, '1937-11-10', '450 Stone, Houston TX', 'M', 55000, NULL, 1);
Query OK, 8 rows affected (0.03 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from EMPLOYEE;
+----------+-------+---------+-----------+------------+-------------------------+------+--------+-----------+-----+
| Fname    | Minit | Lname   | Ssn       | Bdate      | Address                 | Sex  | Salary | Super_ssn | Dno |
+----------+-------+---------+-----------+------------+-------------------------+------+--------+-----------+-----+
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston TX | M    |  30000 | 333445555 |   5 |
| Franklin | T     | Wong    | 333445555 | 1965-12-08 | 638 Voss, Houston TX    | M    |  40000 | 888665555 |   5 |
| Joyce    | A     | English | 453453453 | 1972-07-31 | 5631 Rice, Houston TX   | F    |  25000 | 333445555 |   5 |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble TX | M    |  38000 | 333445555 |   5 |
| James    | E     | Borg    | 888665555 | 1937-11-10 | 450 Stone, Houston TX   | M    |  55000 | NULL      |   1 |
| Jennifer | S     | Wallace | 987654321 | 1941-06-20 | 291 Berry, Bellaire TX  | F    |  43000 | 888665555 |   4 |
| Ahmad    | V     | Jabbar  | 987987987 | 1969-03-29 | 980 Dallas, Houston TX  | M    |  25000 | 987654321 |   4 |
| Alicia   | J     | Zelaya  | 999887777 | 1968-01-19 | 3321 Castle, Spring TX  | F    |  25000 | 987654321 |   4 |
+----------+-------+---------+-----------+------------+-------------------------+------+--------+-----------+-----+
8 rows in set (0.01 sec)

mysql> insert into DEPARTMENT
    -> values
    ->  ('Research', 5, '333445555', '1988-05-22'),
    ->  ('Administration', 4, '987654321', '1995-01-01'),
    ->  ('Headquarters', 1, '888665555', '1981-06-19');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from DEPARTMENT;
+----------------+---------+-----------+----------------+
| Dname          | Dnumber | Mgr_ssn   | Mgr_start_date |
+----------------+---------+-----------+----------------+
| Headquarters   |       1 | 888665555 | 1981-06-19     |
| Administration |       4 | 987654321 | 1995-01-01     |
| Research       |       5 | 333445555 | 1988-05-22     |
+----------------+---------+-----------+----------------+
3 rows in set (0.00 sec)

mysql> insert into PROJECT
    -> values
    ->  ('ProductX',1,'Bellaire',5),
    ->  ('ProductY',2,'Sugarland',5),
    ->  ('ProductZ',3,'Houston',5),
    ->  ('Computerization',10,'Stafford',4),
    ->  ('Reorganization',20,'Houston',1),
    ->  ('Newbenefits',30,'Stafford',4);
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from PROJECT;
+-----------------+---------+-----------+------+
| Pname           | Pnumber | Plocation | Dnum |
+-----------------+---------+-----------+------+
| ProductX        |       1 | Bellaire  |    5 |
| ProductY        |       2 | Sugarland |    5 |
| ProductZ        |       3 | Houston   |    5 |
| Computerization |      10 | Stafford  |    4 |
| Reorganization  |      20 | Houston   |    1 |
| Newbenefits     |      30 | Stafford  |    4 |
+-----------------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> insert into WORKERS_ON
    -> values
    ->  (123456789,1,32.5),
    ->  (123456789,2,7.5),
    ->  (666884444,3,40.0),
    ->  (453453453,1,20.0),
    ->  (453453453,2,20.0),
    ->  (333445555,2,10.0),
    ->  (333445555,3,10.0),
    ->  (333445555,10,10.0),
    ->  (333445555,20,10.0),
    ->  (999887777,30,30.0),
    ->  (999887777,10,10.0),
    ->  (987987987,10,35.0),
    ->  (987987987,30,5.0),
    ->  (987654321,30,20.0),
    ->  (987654321,20,15.0),
    ->  (888665555,20,16.0);
Query OK, 16 rows affected (0.01 sec)
Records: 16  Duplicates: 0  Warnings: 0

mysql> select * from WORKERS_ON;
+-----------+-----+-------+
| Essn      | Pno | Hours |
+-----------+-----+-------+
| 123456789 |   1 |  32.5 |
| 123456789 |   2 |   7.5 |
| 333445555 |   2 |  10.0 |
| 333445555 |   3 |  10.0 |
| 333445555 |  10 |  10.0 |
| 333445555 |  20 |  10.0 |
| 453453453 |   1 |  20.0 |
| 453453453 |   2 |  20.0 |
| 666884444 |   3 |  40.0 |
| 888665555 |  20 |  16.0 |
| 987654321 |  20 |  15.0 |
| 987654321 |  30 |  20.0 |
| 987987987 |  10 |  35.0 |
| 987987987 |  30 |   5.0 |
| 999887777 |  10 |  10.0 |
| 999887777 |  30 |  30.0 |
+-----------+-----+-------+
16 rows in set (0.00 sec)

mysql> insert into DEPENDENT
    -> values
    ->  (333445555,'Alice','F','1986-04-04','Daughter'),
    ->  (333445555,'Theodore','M','1983-10-25','Son'),
    ->  (333445555,'Joy','F','1958-05-03','Spouse'),
    ->  (987654321,'Abner','M','1942-02-28','Spouse'),
    ->  (123456789,'Michael','M','1988-01-04','Son'),
    ->  (123456789,'Alice','F','1988-12-30','Daughter'),
    ->  (123456789,'Elizabeth','F','1967-05-05','Spouse');
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from DEPENDENT;
+-----------+----------------+------+------------+--------------+
| Essn      | Dependent_name | Sex  | Bdate      | Relationship |
+-----------+----------------+------+------------+--------------+
| 123456789 | Alice          | F    | 1988-12-30 | Daughter     |
| 123456789 | Elizabeth      | F    | 1967-05-05 | Spouse       |
| 123456789 | Michael        | M    | 1988-01-04 | Son          |
| 333445555 | Alice          | F    | 1986-04-04 | Daughter     |
| 333445555 | Joy            | F    | 1958-05-03 | Spouse       |
| 333445555 | Theodore       | M    | 1983-10-25 | Son          |
| 987654321 | Abner          | M    | 1942-02-28 | Spouse       |
+-----------+----------------+------+------------+--------------+
7 rows in set (0.00 sec)

mysql> insert into DEPT_LOCATIONS
    -> values
    ->  (1,'Houston'),
    ->  (4,'Stafford'),
    ->  (5,'Bellaire'),
    ->  (5,'Sugarland'),
    ->  (5,'Houston');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from DEPT_LOCATIONS;
+---------+-----------+
| Dnumber | Dlocation |
+---------+-----------+
|       1 | Houston   |
|       4 | Stafford  |
|       5 | Bellaire  |
|       5 | Houston   |
|       5 | Sugarland |
+---------+-----------+
5 rows in set (0.00 sec)

mysql>