Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\varan> mysql -h localhost -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database COMPANY;
Query OK, 1 row affected (0.01 sec)

mysql> use COMPANY;
Database changed
mysql> show tables;
Empty set (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create table EMPLOYEE(
    ->  Fname varchar(10) not null,
    ->  Minit char,
    ->  Lname varchar(20) not null,
    ->  Ssn char(9) not null,
    ->  Bdate date,
    ->  Address varchar(30),
    ->  Sex char(1),
    ->  Salary decimal(5),
    ->  Super_ssn char(9),
    ->  Dno int not null,
    ->  primary key (Ssn)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc EMPLOYEE;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| Fname     | varchar(10)  | NO   |     | NULL    |       |
| Minit     | char(1)      | YES  |     | NULL    |       |
| Lname     | varchar(20)  | NO   |     | NULL    |       |
| Ssn       | char(9)      | NO   | PRI | NULL    |       |
| Bdate     | date         | YES  |     | NULL    |       |
| Address   | varchar(30)  | YES  |     | NULL    |       |
| Sex       | char(1)      | YES  |     | NULL    |       |
| Salary    | decimal(5,0) | YES  |     | NULL    |       |
| Super_ssn | char(9)      | YES  |     | NULL    |       |
| Dno       | int          | NO   |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
10 rows in set (0.01 sec)

mysql> create table DEPARTMENT(
    ->  Dname varchar(15) not null,
    ->  Dnumber int not null,
    ->  Mgr_ssn char(9) not null,
    ->  Mgr_start_date date,
    ->  PRIMARY KEY(Dnumber),
    ->  UNIQUE(Dname),
    ->  foreign key(Mgr_ssn) references EMPLOYEE(Ssn)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc DEPARTMENT;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Dname          | varchar(15) | NO   | UNI | NULL    |       |
| Dnumber        | int         | NO   | PRI | NULL    |       |
| Mgr_ssn        | char(9)     | NO   | MUL | NULL    |       |
| Mgr_start_date | date        | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table DEPT_LOCATIONS(
    ->  Dnumber int not null,
    ->  Dlocation varchar(15) not null,
    ->  primary key (Dnumber,Dlocation),
    ->  foreign key (Dnumber) references DEPARTMENT(Dnumber)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc DEPT_LOCATIONS;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Dnumber   | int         | NO   | PRI | NULL    |       |
| Dlocation | varchar(15) | NO   | PRI | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table PROJECT(
    ->  Pname varchar(15) not null,
    ->  Pnumber int not null,
    ->  Plocation varchar(15),
    ->  Dnum int not null,
    ->  primary key (Pnumber),
    ->  unique (Pname),
    ->  foreign key (Dnum) references DEPARTMENT(Dnumber)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc PROJECT;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Pname     | varchar(15) | NO   | UNI | NULL    |       |
| Pnumber   | int         | NO   | PRI | NULL    |       |
| Plocation | varchar(15) | YES  |     | NULL    |       |
| Dnum      | int         | NO   | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table WORKERS_ON(
    ->  Essn char(9) not null,
    ->  Pno int not null,
    ->  Hours decimal(3,1) not null,
    ->  primary key (Essn,Pno),
    ->  foreign key (Essn) references EMPLOYEE(Ssn),
    ->  foreign key (Pno) references PROJECT(Pnumber)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc WORKERS_ON;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| Essn  | char(9)      | NO   | PRI | NULL    |       |
| Pno   | int          | NO   | PRI | NULL    |       |
| Hours | decimal(3,1) | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table DEPENDENT(
    ->  Essn char(9) not null,
    ->  Dependent_name varchar(15) not null,
    ->  Sex char,
    ->  Bdate date,
    ->  Relationship varchar(8),
    ->  primary key (Essn,Dependent_name),
    ->  foreign key (Essn) references EMPLOYEE(Ssn)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> desc DEPENDENT;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Essn           | char(9)     | NO   | PRI | NULL    |       |
| Dependent_name | varchar(15) | NO   | PRI | NULL    |       |
| Sex            | char(1)     | YES  |     | NULL    |       |
| Bdate          | date        | YES  |     | NULL    |       |
| Relationship   | varchar(8)  | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>
